spring.jpa.database-platform=com.api.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC


spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

spring.datasource.username = admin
spring.datasource.password = admin

server.port=8081